@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-a374rc');
	src:url('fonts/icomoon.eot?#iefix-a374rc') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-a374rc') format('truetype'),
		url('fonts/icomoon.woff?-a374rc') format('woff'),
		url('fonts/icomoon.svg?-a374rc#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-newspaper:before {
	content: "\e604";
}
.icon-image:before {
	content: "\e60d";
}
.icon-images:before {
	content: "\e60e";
}
.icon-play:before {
	content: "\e612";
}
.icon-film:before {
	content: "\e613";
}
.icon-file-text:before {
	content: "\e622";
}
.icon-profile:before {
	content: "\e623";
}
.icon-bubble:before {
	content: "\e66b";
}
.icon-bubbles:before {
	content: "\e66c";
}
.icon-bubbles2:before {
	content: "\e66d";
}
.icon-bubble2:before {
	content: "\e66e";
}
.icon-bubbles3:before {
	content: "\e66f";
}
.icon-bubbles4:before {
	content: "\e670";
}
.icon-user:before {
	content: "\e671";
}
.icon-users:before {
	content: "\e672";
}
.icon-user-plus:before {
	content: "\e673";
}
.icon-user-minus:before {
	content: "\e674";
}
.icon-user-check:before {
	content: "\e675";
}
.icon-user-tie:before {
	content: "\e676";
}
.icon-briefcase:before {
	content: "\e6ae";
}
.icon-earth:before {
	content: "\e6ca";
}
.icon-blocked:before {
	content: "\e70e";
}
.icon-cross:before {
	content: "\e70f";
}
