@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-23rc2u');
	src:url('fonts/icomoon.eot?#iefix-23rc2u') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-23rc2u') format('truetype'),
		url('fonts/icomoon.woff?-23rc2u') format('woff'),
		url('fonts/icomoon.svg?-23rc2u#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-newspaper:before {
	content: "\e604";
}
.icon-pencil:before {
	content: "\e605";
}
.icon-pencil2:before {
	content: "\e606";
}
.icon-quill:before {
	content: "\e607";
}
.icon-pen:before {
	content: "\e608";
}
.icon-image:before {
	content: "\e60d";
}
.icon-images:before {
	content: "\e60e";
}
.icon-play:before {
	content: "\e612";
}
.icon-film:before {
	content: "\e613";
}
.icon-file-text:before {
	content: "\e622";
}
.icon-profile:before {
	content: "\e623";
}
.icon-bubble:before {
	content: "\e66b";
}
.icon-bubbles:before {
	content: "\e66c";
}
.icon-bubbles2:before {
	content: "\e66d";
}
.icon-bubble2:before {
	content: "\e66e";
}
.icon-bubbles3:before {
	content: "\e66f";
}
.icon-bubbles4:before {
	content: "\e670";
}
.icon-user:before {
	content: "\e671";
}
.icon-users:before {
	content: "\e672";
}
.icon-user-plus:before {
	content: "\e673";
}
.icon-user-minus:before {
	content: "\e674";
}
.icon-user-check:before {
	content: "\e675";
}
.icon-user-tie:before {
	content: "\e676";
}
.icon-briefcase:before {
	content: "\e6ae";
}
.icon-menu3:before {
	content: "\e6bf";
}
.icon-menu4:before {
	content: "\e6c0";
}
.icon-earth:before {
	content: "\e6ca";
}
.icon-blocked:before {
	content: "\e70e";
}
.icon-cross:before {
	content: "\e70f";
}
.icon-checkmark:before {
	content: "\e710";
}
.icon-enter:before {
	content: "\e713";
}
.icon-previous2:before {
	content: "\e723";
}
.icon-next2:before {
	content: "\e724";
}
.icon-loop:before {
	content: "\e72d";
}
.icon-arrow-up:before {
	content: "\e732";
}
.icon-arrow-down:before {
	content: "\e736";
}
.icon-arrow-up2:before {
	content: "\e73a";
}
.icon-arrow-right2:before {
	content: "\e73c";
}
.icon-arrow-down2:before {
	content: "\e73e";
}
.icon-move-up:before {
	content: "\e746";
}
.icon-move-down:before {
	content: "\e747";
}
